# Youtube_Tips

./: apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/free/: AndroidManifest.xml  google-services.json
app/src/free/java/com/android/youtubetips/app/: MyApp.kt
app/src/free/java/com/android/youtubetips/categories/view/: CategoriesFragment.kt  CategoryListRecyclerViewAdapter.kt
app/src/free/java/com/android/youtubetips/category/view/: ArabicCategoryFragment.kt  CategoryRecyclerViewAdapter.kt  EnglishCategoryFragment.kt
app/src/free/java/com/android/youtubetips/home/: MainActivity.kt  SharedAdsViewModel.kt
app/src/free/java/com/android/youtubetips/youtube/: YoutubePlayerFragment.kt
app/src/free/java/com/nabil/youtubetips/app/: MyApp.kt
app/src/free/java/com/nabil/youtubetips/categories/view/: CategoriesFragment.kt  CategoryListRecyclerViewAdapter.kt
app/src/free/java/com/nabil/youtubetips/category/view/: ArabicCategoryFragment.kt  CategoryRecyclerViewAdapter.kt  EnglishCategoryFragment.kt
app/src/free/java/com/nabil/youtubetips/home/: MainActivity.kt  SharedAdsViewModel.kt
app/src/free/java/com/nabil/youtubetips/youtube/: YoutubePlayerFragment.kt
app/src/free/res/layout/: fragment_categories.xml  fragment_category.xml  item_native_ad.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/youtubetips/app/: MyApp.kt
app/src/main/java/com/android/youtubetips/categories/model/: CategoryItem.kt
app/src/main/java/com/android/youtubetips/categories/view/: CategoriesFragment.kt  CategoryListRecyclerViewAdapter.kt
app/src/main/java/com/android/youtubetips/category/model/di/: YoutubeKeyModule.kt  YoutubeNetworkModule.kt  YoutubeRepoModule.kt
app/src/main/java/com/android/youtubetips/category/model/repo/: YoutubeApis.kt  YoutubeRepo.kt  YoutubeRepoImpl.kt
app/src/main/java/com/android/youtubetips/category/model/response/: Default.kt  High.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Thumbnails.kt  VideoItem.kt  YoutubeCategoryResponse.kt
app/src/main/java/com/android/youtubetips/category/view/: ArabicCategoryFragment.kt  CategoryRecyclerViewAdapter.kt  EnglishCategoryFragment.kt  MainCategoryFragment.kt
app/src/main/java/com/android/youtubetips/category/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/android/youtubetips/home/: CountryDetectorExtensions.kt  Extensions.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/android/youtubetips/home/di/: GlobalModule.kt
app/src/main/java/com/android/youtubetips/splash/: SplashActivity.kt
app/src/main/java/com/android/youtubetips/youtube/: YoutubePlayerFragment.kt  YoutubePlayerViewModel.kt
app/src/main/java/com/islam/hesn/youtubetips/categories/model/: CategoryItem.kt
app/src/main/java/com/islam/hesn/youtubetips/categories/view/: CategoriesFragment.kt  CategoryListFragment.kt  CategoryListRecyclerViewAdapter.kt  CategoryRecyclerViewAdapter.kt
app/src/main/java/com/islam/hesn/youtubetips/category/view/: ArabicCategoryFragment.kt  CategoryFragment.kt  CategoryRecyclerViewAdapter.kt  MainCategoryFragment.kt
app/src/main/java/com/islam/hesn/youtubetips/home/: Extensions.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/nabil/youtubetips/categories/model/: CategoryItem.kt
app/src/main/java/com/nabil/youtubetips/category/model/di/: YoutubeKeyModule.kt  YoutubeNetworkModule.kt  YoutubeRepoModule.kt
app/src/main/java/com/nabil/youtubetips/category/model/repo/: YoutubeApis.kt  YoutubeRepo.kt  YoutubeRepoImpl.kt
app/src/main/java/com/nabil/youtubetips/category/model/response/: Default.kt  High.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Snippet.kt  Standard.kt  Thumbnails.kt  VideoItem.kt  YoutubeCategoryResponse.kt
app/src/main/java/com/nabil/youtubetips/category/view/: MainCategoryFragment.kt
app/src/main/java/com/nabil/youtubetips/category/viewmodel/: CategoryViewModel.kt
app/src/main/java/com/nabil/youtubetips/home/: Extensions.kt  SharedViewModel.kt
app/src/main/java/com/nabil/youtubetips/home/di/: GlobalModule.kt
app/src/main/java/com/nabil/youtubetips/splash/: SplashActivity.kt
app/src/main/java/com/nabil/youtubetips/youtube/: YoutubePlayerViewModel.kt
app/src/main/res/drawable/: ic_egypt.xml  ic_logo.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_english_language.xml
app/src/main/res/layout/: activity_main.xml  fragment_categories.xml  fragment_category.xml  fragment_category_arabic.xml  fragment_category_arabic_list.xml  fragment_category_main.xml  fragment_youtube_player.xml  item_category.xml  item_category_arabic.xml  item_video_arabic.xml  item_video_english.xml  tool_bar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_default.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/paid/: AndroidManifest.xml  google-services.json
app/src/paid/java/com.android.youtubetips/app/: MyApp.kt
app/src/paid/java/com.android.youtubetips/categories/view/: CategoriesFragment.kt  CategoryListRecyclerViewAdapter.kt
app/src/paid/java/com.android.youtubetips/category/view/: ArabicCategoryFragment.kt  CategoryRecyclerViewAdapter.kt  EnglishCategoryFragment.kt
app/src/paid/java/com.android.youtubetips/home/: MainActivity.kt
app/src/paid/java/com.android.youtubetips/youtube/: YoutubePlayerFragment.kt
app/src/paid/java/com/nabil/youtubetips/app/: MyApp.kt
app/src/paid/java/com/nabil/youtubetips/categories/view/: CategoriesFragment.kt  CategoryListRecyclerViewAdapter.kt
app/src/paid/java/com/nabil/youtubetips/category/view/: ArabicCategoryFragment.kt  CategoryRecyclerViewAdapter.kt  EnglishCategoryFragment.kt
app/src/paid/java/com/nabil/youtubetips/home/: MainActivity.kt
app/src/paid/java/com/nabil/youtubetips/youtube/: YoutubePlayerFragment.kt
app/src/paid/res/layout/: fragment_categories.xml  fragment_category.xml  fragment_youtube_player.xml
nativetemplates/: build.gradle
(+19 files in other folders)
