

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.gms.google-services' version '4.3.15' apply false
    id 'com.google.firebase.crashlytics' version '2.8.1' apply false
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}