plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'com.google.firebase.crashlytics'
}


def apiKeyPropertiesFile = rootProject.file("apikey.properties")
def apiKeyProperties = new Properties()
apiKeyProperties.load(new FileInputStream(apiKeyPropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    signingConfigs {

        release {
            storeFile file("youtube_tips.jks")
            storePassword '0109904219'
            keyAlias 'youtube_tips_keystore'
            keyPassword '0109904219'
        }

    }
    defaultConfig {
        applicationId "com.nabil.youtubetips"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 5
        versionName "1.11"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "YOUTUBE_API_KEY", apiKeyProperties['YOUTUBE_API_KEY'])
    }

    buildTypes {
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
            ext.enableCrashlytics = false
            versionNameSuffix ".debug"

            resValue "string", "banner_ad_unit_id", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "interstital_ad_unit_id", "ca-app-pub-3940256099942544/1033173712"
            resValue "string", "native_ad_unit_id", "ca-app-pub-3940256099942544/2247696110"
        }
        release {
            minifyEnabled true
            shrinkResources true
            ext.enableCrashlytics = true
            signingConfig signingConfigs.release
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            resValue "string", "banner_ad_unit_id", "ca-app-pub-8904130263057154/2977437389"
            resValue "string", "interstital_ad_unit_id", "ca-app-pub-8904130263057154/8968130666"
            resValue "string", "native_ad_unit_id", "ca-app-pub-8904130263057154/1049579361"

        }
    }

    flavorDimensions "price","env"
    productFlavors {
        free {
            dimension "price"
            apply plugin: 'com.google.gms.google-services'

            applicationIdSuffix ".free"
            versionNameSuffix '-free'
            buildConfigField 'boolean', 'IS_PAID', 'false'
        }
        paid {
            dimension "price"
            applicationIdSuffix ".paid"
            versionNameSuffix '-paid'
            buildConfigField 'boolean', 'IS_PAID', 'true'
        }
        dev{
            dimension "env"

            versionNameSuffix "-dev"
            buildConfigField 'boolean', 'IS_TESTING', 'true'
        }
        production{
            dimension "env"
            buildConfigField 'boolean', 'IS_TESTING', 'false'

        }
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.1.1')
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-perf-ktx'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'

    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

    implementation 'com.google.code.gson:gson:2.8.6'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.okhttp3:logging-interceptor:3.9.0"

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    freeImplementation 'com.google.firebase:firebase-ads:19.7.0'
    freeImplementation 'com.google.android.gms:play-services-ads:19.7.0'
    freeImplementation 'com.google.android.ads:mediation-test-suite:1.5.0'

    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"

    //view model , life cycle
    implementation "android.arch.lifecycle:extensions:1.1.1"

    //viewmodel with hilt
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    //coroutines viewmodel scope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.airbnb.android:lottie:3.4.4'

    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    implementation 'androidx.preference:preference-ktx:1.1.1'

    implementation 'com.google.android.play:core:1.9.0'
    // For Kotlin users also import the Kotlin extensions library for Play Core:
    //review and update
    implementation 'com.google.android.play:core-ktx:1.8.1'

    freeImplementation project(':nativetemplates')

    //ad sources
    freeImplementation 'com.adcolony:sdk:4.4.0'
    freeImplementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    freeImplementation 'com.google.ads.mediation:adcolony:4.3.0.0'
    freeImplementation 'com.google.ads.mediation:unity:3.6.0.0'
    freeImplementation 'com.noqoush.adfalcon.android.sdk:adfalcon-sdk:5.2.0'
    freeImplementation 'com.google.ads.mediation.adfalcon:admob-mediation-adapter:2.1.0'
    freeImplementation 'com.startapp:inapp-sdk:4.6.3'
    freeImplementation 'com.startapp:admob-mediation:2.0.0'

    //consent for date in Europe
    freeImplementation 'com.google.android.ads.consent:consent-library:1.0.8'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}