<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/englishCategoryFragment">
    <fragment
        android:id="@+id/arabicCategoryFragment"
        android:name="com.android.youtubetips.category.view.ArabicCategoryFragment"
        android:label="fragment_category_arabic"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_arabicCategoryFragment_to_youtubePlayerFragment"
            app:destination="@id/youtubePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/englishCategoryFragment"
        android:name="com.android.youtubetips.category.view.EnglishCategoryFragment"
        android:label="EnglishCategoryFragment"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_englishCategoryFragment_to_youtubePlayerFragment"
            app:destination="@id/youtubePlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/youtubePlayerFragment"
        android:name="com.android.youtubetips.youtube.YoutubePlayerFragment"
        android:label="YoutubePlayerFragment"
        tools:layout="@layout/fragment_youtube_player" />
</navigation>