<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryListFragment">

    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.islam.hesn.youtubetips.category.view.CategoryFragment"
        android:label="CategoryFragment"
        tools:layout="@layout/fragment_category_arabic"
        />
    <fragment
        android:id="@+id/categoryListFragment"
        android:name="com.islam.hesn.youtubetips.categories.view.CategoryListFragment"
        android:label="fragment_category_arabic_list"
        tools:layout="@layout/fragment_category_list_arabic" >
        <action
            android:id="@+id/action_categoryListFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
    </fragment>
</navigation>