<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/arabicCategoryFragment">
    <fragment
        android:id="@+id/arabicCategoryFragment"
        android:name="com.islam.hesn.youtubetips.category.view.ArabicCategoryFragment"
        android:label="fragment_category_arabic"
        tools:layout="@layout/fragment_category_arabic" />
</navigation>